# MidiJack

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  MidiJack.Editor.csproj  MidiJack.csproj  MidiJack.sln  MidiJack.unitypackage  README.md
AndroidStudio/: settings.gradle
AndroidStudio/midijackplugin/: build.gradle
AndroidStudio/midijackplugin/src/main/: AndroidManifest.xml
AndroidStudio/midijackplugin/src/main/java/com/teenageengineering/midijackplugin/: MidiConstants.java  MidiFramer.java  PluginEntry.java
AndroidStudio/midijackplugin/src/main/res/values/: strings.xml
Assets/Example Sequencer/: Example Sequencer.unity  MidiSender.cs  Sequencer.anim  Sequencer.controller
Assets/MidiJack/: Midi.cs  MidiDestination.cs  MidiDriver.cs  MidiMaster.cs  MidiSource.cs
Assets/MidiJack/Editor/: MidiDestinationEditor.cs  MidiJackWindow.cs  MidiSourceEditor.cs
Assets/MidiJack/Plugins/: MidiJackPlugin.aar
Assets/MidiJack/Plugins/MidiJackPlugin.bundle/Contents/MacOS/: MidiJackPlugin
ProjectSettings/: ProjectSettings.asset
VisualStudio/MidiJackPlugin/: MidiJackPlugin.cpp  MidiJackPlugin.vcxproj
Xcode/MidiJackPlugin/: PluginEntry.cpp
Xcode/MidiJackPlugin.xcodeproj/: project.pbxproj
